#required to keep travis happy
signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=xx

intellijPublishUsername=xx
intellijPublishPassword=xx

#this is the version used by the gradle release plugin
version=3.3.0

org.gradle.caching=true
sandbox = .

