#required to keep travis happy
signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=xx

ossrhUsername=xx
ossrhPassword=xx

intellijPublishUsername=xx
intellijPublishPassword=xx

version=3.3.0.1

org.gradle.caching=true
sandbox = .

